{
  "name": "openai-chat",
  "version": "1.0.0",
  "description": "exploring ai ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "SirKudakwashe"
  },
  "author": "Kudakwashe Matambura (Cosmic Code Crafter)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "langchain": "^0.1.25",
    "openai": "^4.28.4"
  }
}
